# Generated by Django 3.2.9 on 2021-11-17 06:54

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AllIndiaDistricts',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4326)),
                ('fid_2', models.IntegerField(blank=True, null=True)),
                ('fid_1', models.IntegerField(blank=True, null=True)),
                ('fid', models.IntegerField(blank=True, null=True)),
                ('district', models.CharField(blank=True, max_length=254, null=True)),
                ('state', models.CharField(blank=True, max_length=254, null=True)),
            ],
            options={
                'db_table': 'all_india_districts_11june2020',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='MahaTaluka',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
                ('lgd_distco', models.CharField(blank=True, max_length=3, null=True)),
                ('distname', models.CharField(blank=True, max_length=50, null=True)),
                ('taluka_cod', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('taluka_nam', models.CharField(blank=True, max_length=254, null=True)),
                ('tribal_po', models.CharField(blank=True, max_length=100, null=True)),
                ('atc', models.CharField(blank=True, max_length=100, null=True)),
                ('field_2011_dist', models.BigIntegerField(blank=True, db_column='_2011-dist', null=True)),
            ],
            options={
                'db_table': 'maha_taluka_13march2021',
                'managed': False,
            },
        ),
    ]
