# Generated by Django 3.2.8 on 2021-10-31 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portal',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='portal',
            name='document',
            field=models.FileField(null=True, upload_to='documents/'),
        ),
        migrations.AddField(
            model_name='portal',
            name='published',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
