# Generated by Django 3.2.8 on 2021-11-02 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0003_rename_country_subdistrict_district'),
        ('portal', '0003_alter_portal_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='portal',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='area_hierarchy.district'),
        ),
        migrations.AddField(
            model_name='portal',
            name='taluka',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='area_hierarchy.subdistrict'),
        ),
    ]
