# Generated by Django 3.2.8 on 2021-11-06 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('area_hierarchy', '0009_auto_20211105_0816'),
        ('portal', '0004_auto_20211102_1108'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Portal',
            new_name='Resources',
        ),
    ]
