# Generated by Django 3.2.8 on 2021-11-06 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0005_rename_portal_resources'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resources',
            old_name='taluka',
            new_name='subdistrict',
        ),
    ]
