# Generated by Django 3.2.9 on 2021-11-16 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0009_auto_20211105_0816'),
        ('portal', '0007_resources_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resources',
            name='subdistrict',
            field=models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.SET_NULL, to='area_hierarchy.subdistrict'),
        ),
        migrations.AlterField(
            model_name='resources',
            name='type',
            field=models.CharField(choices=[('IMG', 'Image'), ('DOC', 'Document'), ('SHP', 'Spatial Geometry'), ('CSV', 'Data')], default=0, max_length=3),
            preserve_default=False,
        ),
    ]
