# Generated by Django 3.2.9 on 2021-11-17 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0008_auto_20211116_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='resources',
            name='data_domain',
            field=models.CharField(choices=[('CENS', 'Census 2011'), ('ROAD', 'Road Network')], default=0, max_length=4),
            preserve_default=False,
        ),
    ]
