# Generated by Django 3.2.8 on 2021-11-02 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0002_alter_subdistrict_country'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subdistrict',
            old_name='country',
            new_name='district',
        ),
    ]
