# Generated by Django 3.2.8 on 2021-11-05 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0003_rename_country_subdistrict_district'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='district',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='subdistrict',
            options={'managed': False},
        ),
    ]
