# Generated by Django 3.2.8 on 2021-11-05 07:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0004_auto_20211105_0756'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='district',
            table='district',
        ),
        migrations.AlterModelTable(
            name='subdistrict',
            table='taluka',
        ),
    ]
