# Generated by Django 3.2.8 on 2021-11-05 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0005_auto_20211105_0757'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='district',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='subdistrict',
            options={'managed': True},
        ),
    ]
