# Generated by Django 3.2.8 on 2021-11-05 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('area_hierarchy', '0007_auto_20211105_0813'),
    ]

    operations = [
        migrations.RenameField(
            model_name='district',
            old_name='census_id',
            new_name='district_census_id',
        ),
        migrations.RenameField(
            model_name='district',
            old_name='name',
            new_name='district_name',
        ),
        migrations.RenameField(
            model_name='subdistrict',
            old_name='census_id',
            new_name='taluka_census_id',
        ),
        migrations.RenameField(
            model_name='subdistrict',
            old_name='name',
            new_name='taluka_name',
        ),
    ]
